{
  "name": "knowto-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 8787",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:prompts": "vitest run --reporter verbose src/__tests__/prompts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@supabase/supabase-js": "^2.39.0",
    "hono": "^4.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "wrangler": "^3.28.4"
  }
}
